<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HistoryUA</title>
    <link rel="icon" href="../img/gerb.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>

    <header class="hero">
        <nav class="navbar">
            <div class="container1 nav-container1">
                <div class="logo">HistoryUA</div>
                
                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="nav-links" id="nav-links">
                    <li><a href="../links/home.html">Головна</a></li>
                    <li><a href="../links/kyltyra-temi.html">Архітектура</a></li>
                    <li><a href="../links/diyachi-temi.html">Діячі</a></li>
                    <li><a href="../links/karti-temi.html">Карти</a></li>
                    <li><a href="../links/dati-temi.html">Дати</a></li>
                </ul>
            </div>
        </nav>

        <div class="container1 hero-wrapper">
            <video autoplay muted loop playsinline class="hero-bg-symbol">
            <source src="../video/video.mp4" type="video/mp4">
            </video>
            <div class="hero-content">
                <h1>ВИВЧАЙ ІСТОРІЮ УКРАЇНИ <br> ЛЕГКО ТА ІНТЕРАКТИВНО</h1>
                <p>Відкрий для себе тисячолітню історію від княжих часів до сучасності</p>
                <a href="#study"><button class="custom-btn btn-8"><span>Розпочати</span></button></a>
                <div class="arrow-down">↓</div>
            </div>
        </div>
        <div>
            <svg class="wave-svg" viewBox="0 0 1440 120" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z"></path>
            </svg>
        </div>
    </header>

    <section class="study-section">
        <div class="container1" id="study">
            <h2>Що хочеш вивчати сьогодні?</h2>
            <div class="cards-grid">
                <div class="card">
                    <img src="../img/icon-history.png" alt="Архітектура" class="card-icon">
                    <h3>Архітектура</h3>
                    <p>Відкрий для себе історію архітектури України.</p>
                    <a href="../links/kyltyra-temi.html"><button class="button-1">Перейти</button></a>
                </div>
                <div class="card">
                    <img src="../img/icon-king.png" alt="Діячі" class="card-icon">
                    <h3>Діячі</h3>
                    <p>Дізнайся про людей, які змінювали перебіг історії.</p>
                    <a href="../links/diyachi-temi.html"><button class="button-1">Перейти</button></a>
                </div>
                <div class="card">
                    <img src="../img/icon-street-map.png" alt="Карти" class="card-icon">
                    <h3>Карти</h3>
                    <p>Розглянь, як змінювалися кордони України крізь віки.</p>
                    <a href="../links/karti-temi.html"><button class="button-1">Перейти</button></a>
                </div>
                <div class="card">
                    <img src="../img/icon-calendar.png" alt="Дати" class="card-icon">
                    <h3>Дати</h3>
                    <p>Згадай найважливіші події в хронологічному порядку.</p>
                    <a href="../links/dati-temi.html"><button class="button-1">Перейти</button></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container1 footer-container">
            <div class="footer-left">
                <p><strong>HistoryUA</strong></p>
                <p>© 2026</p>
            </div>
            <div class="footer-right">
                <p><strong>HistoryUA</strong> — це інтерактивна платформа<br> для легкого та сучасного вивчення історії України.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
